<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <!-- <link rel="stylesheet" href="./fa/css/Aboutme.css"> -->
    <link rel="shortcut icon" href="./img/意驱科技logo.ico"/>
    <style>
        .topbar-wrapper{
    width: 100%;
    height: 120px;
    position: fixed;
    top: 0px;
    background-color:rgb(247, 247, 248);
    vertical-align:middle;
          line-height: middle;
          z-index: 999;
}
.topbar-left .topbar-right {
    float: left;
   
}
.topbar-wrapper li{ 
   display: block;
   float: left;
   margin-left: 120px;
}
.service li{
    margin-top:15px;
}
.topbar-right{
    margin-top: 20px;
}
.topbar-wrapper .topbar-right .service li:hover a{
    color: rgb(54,106,185);
}
.topbar-wrapper .topbar-right .service li a{
    font-size: 20px;
    color:black;
    text-decoration: none;
}
.roobt img{
    /* width: 100px; */
    height: 100px;
}
.picture img{
    width: 100%;
    margin-top: 110px;
}
.introduce-company{
    width: 1200px;
    margin-left: 160px;
    text-align: center;
}
.introduce-company-picture{
    display: flex;
    flex-direction: row;
}
.introduce-company p{
    font-size: 18px;
}
.introduce-company-picture1,.introduce-company-picture2,.introduce-company-picture3{
    margin-left: 220px;
}

.roobt-picture{
    display: flex;
    flex-direction: row;
    width: 100%;
   margin-top: 150px;
}
.roobt-picture img{
    width:400px;
    
}
.roobt-picture-2,.roobt-picture-3{
    margin-left: 200px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.background-picture img{
    width: 100%;   
    height: 700px;
    margin-top: 150px;
}
.company-sprit{
    display: flex;
    flex-direction: row;
    width: 100%;
   margin-top: 50px;
   background-color: rgb(247, 247, 248);
}
.company-sprit img{
    width: 100px;
}
.company-sprit-target-top,.company-sprit-sprit-top{
   
    display: flex;
    flex-direction: row;
}
.company-sprit-target,.company-sprit-sprit{
    margin-left: 180px;
}
.topic{
    color: rgb(46,95,175);
    font-size: 25px;
    font-weight: bold;
}
.text{
    font-weight: bold;
    font-size: 20px;
}
.company-sprit-sprit-bottom{
    margin-left: 100px;
}
.event{
    
    background-color: rgb(222, 235, 247);
    margin-top: 100px;
}
.event img{
    width:100%;
    height: 100%;
    margin-top: 50px;
}
.event h1{
    text-align: center;
    color:rgb(46,95,175) ;
    margin-top: 50px;
    
}
.awards-picture{
    display: flex;
    flex-direction: row;  
}
.awards h1{
    text-align: center;
    color:rgb(46,95,175) ;
}
.awards img{
     height: 300px;
     margin-left: 180px;
    margin-top: 50px;
}
.awards{
    margin-top: 100px;
    background-color: rgb(247, 247, 248);
}
.bottom{
    margin-top: 100px;
    width:100%;
    height: 400px;
    background-color: rgb(238, 238, 238);
   
}
.bottom-left img{
    width: 370px;
    height: 210px;
}
.bottom-left{
    float: left;
    margin-top: 50px;
    margin-left: 100px;
}
.bottom-right .nav{
    margin-top: 50px;
    margin-left: 100px;
}
.nav li {
    float: left;
    display: block;
    margin-left: 120px;
    margin-top: 10px;
    padding-left: 20px;
}
.nav a{
    font-size: 15px;
    color: black;
    text-decoration: none;
}
.nav a:hover{
    color: rgb(54,106,185);
}

.nav .top{
    font-size: 20px;
}
.bottom-bottom p{
    margin-top: 300px;
    padding-top: 300px;
    text-align: center;
    font-size: 22px;
}
    </style>
</head>
<body>
    <div class="topbar-wrapper">
       
        <div class="topbar-left">
            <ul class="roobt">
                <li>                  
                        <img src="./img/机器人.jpg" alt="">
                </li>
            </ul>
            </div>
            <div class="topbar-right">
               <ul class="service">
             <li>
                 <a href="./main.html">首页</a>
             </li>
             <li>
                <a href="./product.html">产品中心</a>
            </li>
            <li>
                <a href="./background.html">项目背景</a>
            </li>
            <li>
                <a href="./market.html">市场分析</a>
            </li> 
            <li>
                 <a href="javascript:;">关于我们</a>
             </li>
            </ul>  
            </div>
            </div>

            <div class="picture">
            <img src="./img/QQ图片20220427161518.png" alt="">
            </div>

            <div class="introduce-company">
            <h1>关于意驱科技</h1>
            <p>本公司是以中北大学先进制造技术山西省重点轨道创新实验室为基础，以防疫智能机器人及智能防疫服务为主打产品的科技公司。
                   本公司自主研发并制作的智能防疫巡检机器人，集巡检、测温、消杀三大功能系统于一体，可实现机器代人，智能化、信息化安全防疫。
                  </p>

                  <div class="introduce-company-picture">
                      <div class="introduce-company-picture1">
                           <img src="./img/关于我们图标1.png" alt="">
                           <p>人工智能</p>
                      </div>
          
                      <div class="introduce-company-picture2">
                        <img src="./img/关于我们图标2.png" alt="">
                        <p>自主研发</p>
                   </div>

                   <div class="introduce-company-picture3">
                    <img src="./img/关于我们图标3.png" alt="">
                    <p>科技创新</p>
               </div>
           
                  </div>
          
            </div>

            <div class="roobt-picture">

                

                <div class="roobt-picture-2">
                    <img src="./img/图片1.png" alt="">
                </div>
        
                <div class="roobt-picture-3">
                    <img src="./img/图片2.png" alt="">
                </div>
            
            </div>

            <div class="background-picture">
            <img src="./img/创意光束背景图.jpg" alt="">
            </div>

            <div class="company-sprit">
             
                <div class="company-sprit-target">
                    <div class="company-sprit-sprit-top">
                        <img src="./img/企业目标.png" alt="">
                 <p class="topic"> 公司目标</p>
                 </div>
                 
                
                 
            <div class=""company-sprit-target-bottom">
          
                <p class="text">
                     致力于室内外公共场所的防疫工作，引领防疫智能机器人新业态，助力中国智造
                 </p>
                </div>
                 
                </div>

                <div class="company-sprit-sprit">
                    <div class="company-sprit-sprit-top">
                <img src="./img/公司精神.png" alt="">
                <p class="topic">
                    公司精神
                   </p>
                    </div>
               
                <div class="company-sprit-sprit-bottom">
                     <p class="text">
                      创意驱动，致知于行
                   </p>
                </div>
                  
                </div>

            </div>

            <div class="event">
                <h1>智能防疫巡检机器人-研发历程</h1>
                
                <img src="./img/事件发生3.png" alt="">
            </div>

            <div class="awards">
                <h1>团队成员荣誉资质</h1>
                <div class="awards-picture">
                    <img src="./img/奖项1.png" alt="">
                    <img src="./img/奖项2.png" alt="">
                    <img src="./img/奖项3.png" alt="">
                </div>
            </div>

            <div class="bottom">
                <div class="bottom-left">
                  <img src="./img/机器人.jpg" alt="" />
                </div>
                <div class="bottom-right">
                  <ul class="nav">        
                    <li>
                      <a class="top" href="product.html">产品中心</a>
                      <p>产品描述</p>
                      <p>主要参数</p>
                    </li>
                    <li>
                      <a class="top" href="background.html">项目背景</a>
                      <p>防疫形式</p>
                      <p>社会痛点</p>
                    </li>
                   
                    <li>
                      <a class="top" href="javascript:;">关于我们</a>
                      <p>关于意驱科技</p>
                      <p>研发历程</p>
                      <p>荣誉资质</p>
                    </li> 
                    <li>
                      <a class="top" href="market.html">市场分析</a>
                      <p>行业类型</p>
                      <p>行业分析</p>
                      <p>目标市场</p>
                     <p>竞品分析</p>
                     <p>SWOT分析</p>
                    <p>行业发展预测</p>
                    </li>
                  </ul>
                </div>
                <div class="bottom-bottom">
                  <p>Copyright @山西省太原市意驱科技有限公司<nbsp></nbsp> 版权所有</p>
                </div>
              </div>
              </div>
</body>
</html>