<html>
<head>
   <title>my web</title>
    <style>
        h1{
            color:orange;
            font-size:50px ;
            
        }
        hr{
            background-color: black;
     height: 3px;
     border: 0px;  
        }
       #dijia{
           width: 200px;
           height: 400px;
           padding-left: 650px;
       }
       #jt{
        width: 300px;
           height: 300px;
           padding-left: 650px;
       }
       #M78{
           width: 300px;
           height: 300px;
           padding-left: 600px;
       }
       
       a{
           
           text-decoration: none;
       }
    </style>
</head>
<body>
   
<center>
<h1>个人介绍
<br>
<hr>

</h1>
<a name="0">
<a href="#1">个人介绍</a>|
<a href="#2">技能介绍</a>|
<a href="#3">历史战绩</a>|
<a href="#4">M78星云</a></a>
</center><br><br>
<center><a name="1">个人介绍</a></center>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;
    迪迦·奥特曼
    　　- ウルトラマンティガ
    　　- ULTRAMAN TIGA
    　　基本信息
    　　身高： 53米
    　　体重： 44000吨
    　　飞行速度： 3～7马赫
    　　来自： 地球
</p>
<div><p>约三千万年以前，在地球遭到袭击面临巨大变异危机的时候，以为巨人挺身而出拯救了人类超古代文明。巨人把自己战斗的躯体隐藏在“迪迦之地”后，化作光离开了地球。
    　　21世纪初期，地球不再有侵略和战争，人类期盼已久的和平终于到来了。地球防卫军组织也因此完成了历史使命，TPC( 地球和平联合 ) 组织成立，人类迎来了新的的时代。但是，在实现世界性非武装化的2007年，地球又突然出现了怪兽。
    　　如超古代文明人尤扎雷所预言：二大怪兽"哥尔赞"及"美尔巴"出现了。在怪兽攻击的目标--金字塔内，发现了3座巨大的石像。2座巨像被怪兽摧毁了！在这紧要关头，有着超古代人遗传子、属于地球和平联合特搜队(TPC) 。"GUTS"分队的大古队员、全身被光所包围，并融身于剩下的1座巨像内--迪迦·奥特曼在"现代"复活了！
</p></div>
<center><a href="LifePicture.html">照片</a><br>

</center>
<center><a href="#0">返回</a></center>
<br>
<br>
<br>
<br>
<center><a name="2">技能介绍</a></center>
 <img src="./实验一图片/迪迦奥特曼.jpg" id="dijia"  ><br>
<p align="center">闪光光束：使光集中起来发射的必杀光束。能使敌人大爆炸。 <br>

    超级定位：使敌人定住不动的特殊光束。 <br>
    
    计时器闪光：从彩色计时器发出的晃眼的光线。<br>
    
    快速光束：向敌人突击，用右手能量砍击。
    
    迪迦切割：由双手快速打出的大型切断光束。 <br>
    
    变小光束：即把无恶意的怪兽还原成动特的光束。 <br>
    
    超级热能砍：全身释放出高热量，可烧毁敌人。 <br>
    <br>
    <br>
    
    空中形 <br>
    
    制冷：朝敌人头上发出，倾盆而降的强力冷气。 <br>
    
    手劈砍：象撒手剑那样，连续发射光束。 <br>
    
    腰光弹：快速掷出，能炸毁敌人。 <br>
    
    电击砍：快速打出去的劈砍攻击。 <br>
    
    超级身体攻击：以高速飞行，强力撞击敌人。 <br>
    
    飞踢：迅速跳到1000米高的踢击。<br>
    <br><br> 
    
    力量形 <br>
    
    超级压碎机：把敌人摔倒在地的力量招数。 <br>
    
    超级旋将攻击：边旋转边骑在怪兽身上。<br> 
    
    击碎光流：带超高热量的旋涡形光。 <br>
    
    超级背摔：摔倒怪兽的强力摔跤。 <br>
    
    电击拳：把全身的力量集中于右手打出的超强力拳。 <br>
    
    超级屏障：用光墙抵挡住怪物的攻击。 <br>
    
    举手光波：用双手形成光球，击向怪物。 <br>
    
    神气气球光束：使光泡围住怪物，使其恢复原形。</p>
<center><a href="#0">返回</a></center>
<br>
<br>
<br>
<br>
<center><a name="3">历史战绩</a></center>
<img src="./实验一图片/加坦杰厄.jpg" id="jt" >
<p align="left">1966年，迪迦奥特曼打败了破坏狂艾洛德人 </p><br>
<p align="left">1968年，迪迦奥特曼和初代联手打败了亚那加基 </p><br>
<p align="left">1972年，齐杰拉来到地球散播出的花粉能使人类沉醉于欢乐无比的美梦之中从而迷失自己，齐杰拉的花粉加速了人类的灭亡，迪迦奥特曼苦战三天最终打败齐杰拉</p><br>
<p align="left">1975年，黑暗支配者 加坦杰厄，降临地球，迪迦奥特曼一度变为石像掉落海里。最终凭借化为光的孩子拯救了迪迦奥特曼。打败了黑暗支配者 </p><br>
<center><a href="#0">返回</a></center>
<br><br><br>
<center><a name="4">M78星云</a></center>
<img src="./实验一图片/M78星云.jpg" id="M78">
<p align="left">
    光之国体积为地球的60倍，重力为地球的120倍以上，四周都充满了来自人工太阳的放射性光线--【ディファレーター线】。自从27万年前的超进化事件以来，光之国住民的平均身高达到40M，平均体重40000吨，被地球的人类称之为"奥特曼"(ULTRAMAN)。
</p>
<p align="left">
    *光之国的住民，大部分博览群书，有着一大批高素质人才(如:初代奥特曼是大学教授);

    *有游乐场，有可以参观到其他星球温顺动物的动物园，而且在奥特曼之中饲养宇宙动物者也不在少数;(赛文所携带的胶囊怪兽)
    
    *奥特战士的住宅均由自己建造。
    
    *同样存在疾病，可以去奥特之母所管理的被称为"奥特诊所78"的医院治疗;(奥特之母为银十字队长)
    
    *食物为光，但并非人与空气的关系，而是仅作为能量来源;
    
    *奥特水流是每个奥特曼所共通的技能，如果发生火灾可以自行扑灭，不存在类似消防队的组织;
    
    *出行的方式为步行和飞行;
    
    *奥特战士们也有喜怒哀乐等等丰富的情感

 
</p>
<p align="left">
    光之国是一个维护全宇宙平衡的理想国度，奥特之王并非是光之国的王者，奥特之父才是光之国的领导人。总人口数大于180亿，没有警察存在，实际上已经有40万年没有发生任何的犯罪事件(当然除贝利亚和托雷基亚外，贝利亚和托雷基亚是光之国历史上唯二犯罪者，)，是真正的理想社会。社会分工明确，不只局限于奥特宇宙警备队一个职业。


</p>
<center><a href="#0">返回</a></center>
</div>
</body>
</html>