<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品中心</title>
    <!-- <link rel="stylesheet" href="./fa/css/product.css"> -->
    <link rel="shortcut icon" href="./img/意驱科技logo.ico"/>
    <style>
        .topbar-wrapper{
    width: 100%;
    height: 120px;
    position: fixed;
    top: 0px;
    background-color:rgb(247, 247, 248);
    vertical-align:middle;
          line-height: middle;
          z-index: 999;
}
.topbar-left .topbar-right {
    float: left;
   
}
.topbar-wrapper li{
   
   display: block;
   float: left;
   margin-left: 120px;
}
.service li{
    margin-top: 15px;
}
.topbar-right{
    margin-top: 20px;
}
.topbar-wrapper .topbar-right .service li:hover a{
    color: rgb(54,106,185);   
}
.topbar-wrapper .topbar-right .service li a{
    font-size: 20px;
    color:black;
    text-decoration: none;
}
.roobt img{
    /* width: 100px; */
    height: 100px;
}
.introduce{
    width:1200px;
    height: 760px;
    padding-top: 200px;
    margin-left: 160px;
}

.introduce-left,.introduce-right{
    float: left;
}
.introduce img{
    width: 550px;
}
.introduce-right{
    width: 500px;
    height: 391px;
}
.introduce h3{
      font-size: 30px;
      text-align: center;
}
.introduce p{
   margin-left: 120px;
   padding-top: 10px;

}

.product-introduce{
    width: 1200px;
    margin-left: 160px;
    height: 900px;
    margin-top: -350px;
}
.product-introduce-picture img{
    width: 1200px;
    height: 750px;
}
.product-value{
    width: 1200px;
    margin-left: 160px;
}
table,tr,td{
    width: 1200px;
    height: 50px;
    border: 1px solid rgba(0, 0,0, 0.2);
    border-collapse: collapse;
}
.product-picture{
    width: 1200px;
    border: 1px solid rgba(0, 0,0, 0.2);
    border-collapse: collapse;
      display: flex;
     flex-direction: row;
     margin-left: 160px;
     margin-top: 100px;
     height: 600px;
}
.product-picture-left,.product-picture-right{
    border: 1px solid rgba(0, 0,0, 0.2);
    border-collapse: collapse;
    width: 600px;
  
   
}
.product-picture img{
    width: 400px;
   margin: 50px 100px;
    
}
.product-picture h3{
    color: rgb(25,48,100);
    margin-left: 20px;
}
.bottom img{
    width: 300px;
}
.bottom{
    margin-top: 100px;
    width:100%;
    height: 400px;
    background-color: rgb(238, 238, 238);
   
}
.bottom-left{
    float: left;
    margin-top: 50px;
    margin-left: 100px;
}
.bottom-right .nav{
    margin-top: 50px;
    margin-left: 100px;
}
.nav li {
    float: left;
    display: block;
    margin-left: 120px;
    margin-top: 10px;
    padding-left: 20px;
}
.nav a{
    font-size: 15px;
    color: black;
    text-decoration: none;
}
.nav a:hover{
    color: rgb(54,106,185);
}

.nav .top{
    font-size: 20px;
}
.bottom-bottom p{
    margin-top: 300px;
    padding-top: 300px;
    text-align: center;
    font-size: 22px;
}
    </style>
</head>
<body>
    <div class="topbar-wrapper">
       
        <div class="topbar-left">
            <ul class="roobt">
                <li>                  
                        <img src="./img/机器人.jpg" alt="">
                </li>
            </ul>
            </div>
            <div class="topbar-right">
               <ul class="service">
             <li>
                 <a href="./main.html">首页</a>
             </li>
             <li>
                <a href="./product.html">产品中心</a>
            </li>
            <li>
                <a href="./background.html">项目背景</a>
            </li>
            <li>
                <a href="./market.html">市场分析</a>
            </li> 
            <li>
                 <a href="./Aboutme.html">关于我们</a>
             </li>
            </ul>  
            </div>
            </div>

            <div class="introduce">
             <div class="introduce-left">
                 <img src="./img/机器人.jpg" alt="">
             </div>
             <div class="introduce-right">
                 <h3>智能防疫巡检机器人</h3>
                 <p>巡检\测温\消杀</p>
                 <p>RRT算法自主分析巡检路线,智能化程度高</p>
                 <p>红外测温效果好</p>
             </div>
            </div>
           
            <div class="product-introduce">
                <h1>产品描述</h1>
                <div class="product-introduce-picture">
                <img src="./img/产品介绍.jpg" alt="">
                </div>
            </div>
            <div class="product-value">
            <h1>主要参数</h1>
            <div class="table">
             <table>
                 <tr>
                     <td>导航方式</td>
                     <td>视觉SLAM/RRT路径规划</td>
                 </tr>
                 <tr>
                    <td>主机尺寸</td>
                    <td>500*450*500mm</td>
                </tr>
                <tr>
                    <td>驱动电机</td>
                    <td>37GB-555R直流减速电机</td>
                </tr>
                <tr>
                    <td>步进电机</td>
                    <td>42BYGH34-401A步进电机</td>
                </tr>
                <tr>
                    <td>室外消毒装置最大喷洒距离范围</td>
                    <td>2~3m</td>
                </tr>
                <tr>
                    <td>室内消毒装置最大雾化量</td>
                    <td>2L</td>
                </tr>
                <tr>
                    <td>室外消毒装置水箱容量</td>
                    <td>4L</td>
                </tr>
                <tr>
                    <td>电池容量</td>
                    <td>24000mAh锂电池</td>
                </tr>
                <tr>
                    <td>续航</td>
                    <td>5h</td>
                </tr>
                <tr>
                    <td>App</td>
                    <td>Android系统，支持4G/RAM2G</td>
                </tr>
                
             </table>
            </div>
            </div>
            <div class="product-picture">
             <div class="product-picture-left">
                 <h3>物联网功能图</h3>
            <img src="./img/产品工作.png" alt="">
            <p>项目以LoRa通信技术为基础，搭建物联网平台。
                实现低功耗、远距离、高性能无线数据传输。
                辅以C#语言自主进行上位机开发。
                机器人可相互配合，共享数据及控制命令，形成一人多机工作系统。</p>
             </div>
             <div class="product-picture-right">
                 <h3>工作流程图</h3>
                 <img src="./img/工作流程图.png" alt="">
             </div>
            </div>
            <div class="bottom">
                <div class="bottom-left">
                  <img src="./img/机器人.jpg" alt="" />
                </div>
                <div class="bottom-right">
                  <ul class="nav">        
                    <li>
                      <a class="top" href="javascript:;">产品中心</a>
                      <p>产品描述</p>
                      <p>主要参数</p>
                    </li>
                    <li>
                      <a class="top" href="background.html">项目背景</a>
                      <p>防疫形式</p>
                      <p>社会痛点</p>
                    </li>
                   
                    <li>
                      <a class="top" href="Aboutme.html">关于我们</a>
                      <p>关于意驱科技</p>
                      <p>研发历程</p>
                      <p>荣誉资质</p>
                    </li> 
                    <li>
                      <a class="top" href="market.html">市场分析</a>
                      <p>行业类型</p>
                      <p>行业分析</p>
                      <p>目标市场</p>
                     <p>竞品分析</p>
                     <p>SWOT分析</p>
                    <p>行业发展预测</p>
                    </li>
                  </ul>
                </div>
                <div class="bottom-bottom">
                  <p>Copyright @山西省太原市意驱科技有限公司<nbsp></nbsp> 版权所有</p>
                </div>
              </div>
</body>
</html>