<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冯倪诗的web</title>
    <style>
        
        h1{
            text-align: center;
            font-size: 40px;        
        }
        h1:hover{
            color: red;
        }
        hr{
            
            background-color: black;
            height: 3px;
            border: 0px;          
        }
        h2{
            text-align: center;
        }
        #img1{
            width: 200px;
            height: 300px;
            margin-left: 550px;
        }
        h3{
            text-align: center;
        }
        #p2{
            font-size: 20px;
            text-align: center;
        }
         #p2:hover{
            color:red;
            font-size: 30px;
        } 
        p{
            text-align: center;
        }
        #div2{
            padding-left: 500px;
        }
        #btn01{
           color: white;
           background-color: deepskyblue;
           border-radius: 10px;
           width: 200px;
           height: 30px;
           margin-left: auto;
        }
        #img3{
            width: 200px;
            height: 300px;
        }
        #div3{
            padding-left: 500px;
        }
    </style>
    <script>
        window.onload=function(){
            var btn01=document.getElementById("btn01");
            btn01.onclick=function(){
                alert("你在想peach!!! 我已经名花有主");
            }
        }
    </script>
</head>
<body background="./c3b16f916a12689f8bda588f495d451.jpg" style="background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;" >
    <h1>欢迎来到冯倪诗的世界</h1>
    <hr>
    
    <h2>个人介绍</h2>
    <div id="div1">
        <img src="./微信图片_20220329110115.jpg" id="img1"> 
    </div>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;
        本人冯倪诗，来自辽宁省，现就读于辽宁中医药大学，护理学专业。身高162cm，体重：45kg.
    </p>
    <div>
        <p>
        我考了驾照。
    </p>
    </div>
    <h2>我的颜值（文字描述）：</h2>
    <p id="p2">以花为貌，以鸟为声，以月为神，以柳为态，以玉为骨，以雪为肤，以秋水为资</p>
    
    <br>
    <br>
    <p>这么漂亮的我，你们想加我微信吗?点击下方按钮加我微信</p>
   <div id="div2">
       <input type="button" value="点击加我" id="btn01">
   </div> 
   <p style="font-size: 20px;">玛丽莲梦露般的冯倪诗</p>
   <div id="div3">
       <img src="./微信图片_20220329110152.jpg" id="img3">
   </div>
</body>
</html> 