<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>佳芮的web</title>
    <style>
        
        h1{
            text-align: center;
            font-size: 40px;        
        }
        h1:hover{
            color: red;
        }
        hr{
            
            background-color: black;
            height: 3px;
            border: 0px;          
        }
        h2{
            text-align: center;
        }
        #img1{
            width: 200px;
            height: 300px;
            margin-left: 500px;
        }
        h3{
            text-align: center;
        }
        #p2{
            font-size: 20px;
            text-align: center;
        }
        #p2:hover{
            color: blueviolet;
        }
        #img2{
            width: 200px;
            height: 300px;
            margin-left: 500px;
        }
    </style>
</head>
<body background="./5f5d05b6bdbcaab47f8d3dfb4d4bad3.jpg" style="background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;" >
    <h1>欢迎来到刘佳芮的世界</h1>
    <hr>
    <h2>个人介绍</h2>
    <div id="div1">
        <img src="./微信图片_20220329110223.jpg" id="img1"> 
    </div>
    <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;
        本人刘佳芮，来自山西省，现就读于辽宁中医药大学，护理学专业。身高169cm，体重：50kg.
    </p>
    <div>
        本人积极锻炼提升自己，大一学年被教学部聘为学生助理，协助辅导员管理学生工作，并参与院学生会的建设工作。大二学年在护理学院学院任团委书记助理，协助团委老师做好团委日常工作。此外，还担任班级团支部书记和学生会副主席，工作认真负责，多次获得辽宁中医药大学优秀学生干部、优秀学生、优秀团干部、优秀团员等荣誉称号。获得领导、老师和同学们的认可。
    </div>
    <h2>我的座右铭</h2>
    <p id="p2">我要一路硕博</p>
    <img src="./微信图片_20220329110205.jpg" id="img2">
    <br>
    <br>
    <h2 style="align-content:center;">我的家乡</h2>
    临县，位于黄河中游晋西黄土高原吕梁山西侧，隶属于山西省吕梁市，东屏吕梁山连接方山，西临黄河与陕西佳县、吴堡县隔河相望，北靠兴县，南接离石、柳林。面积2979平方公里(2013年)。辖23乡镇，是吕梁市人口最多的县。
     <br>
2013年，临县生产总值完成40.12亿元，增速11.5%。规模以上工业增加值完成17.42亿元，增长15.3%。固定资产投资完成40.7亿元，增长33.04%。城镇居民人均可支配收入13131元，增长10.7%。农民人均现金收入3488元，增长13.8%。主要经济指标均保持较快增长。
     <br>
临县红枣种植面积和产量均居全国之首，2012年被国家林业局命名为"中国红枣之乡"、"中国红枣产业龙头县"。被国家林业局命名为"中国经济林产业示范县"等。


</body>
</html> 